﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wp-tp4", "wp-tp4\wp-tp4.csproj", "{A95F6F92-2726-4E55-9B53-D7CD23DBB425}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A95F6F92-2726-4E55-9B53-D7CD23DBB425}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A95F6F92-2726-4E55-9B53-D7CD23DBB425}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A95F6F92-2726-4E55-9B53-D7CD23DBB425}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A95F6F92-2726-4E55-9B53-D7CD23DBB425}.Debug|ARM.ActiveCfg = Debug|ARM
		{A95F6F92-2726-4E55-9B53-D7CD23DBB425}.Debug|ARM.Build.0 = Debug|ARM
		{A95F6F92-2726-4E55-9B53-D7CD23DBB425}.Debug|ARM.Deploy.0 = Debug|ARM
		{A95F6F92-2726-4E55-9B53-D7CD23DBB425}.Debug|x86.ActiveCfg = Debug|x86
		{A95F6F92-2726-4E55-9B53-D7CD23DBB425}.Debug|x86.Build.0 = Debug|x86
		{A95F6F92-2726-4E55-9B53-D7CD23DBB425}.Debug|x86.Deploy.0 = Debug|x86
		{A95F6F92-2726-4E55-9B53-D7CD23DBB425}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A95F6F92-2726-4E55-9B53-D7CD23DBB425}.Release|Any CPU.Build.0 = Release|Any CPU
		{A95F6F92-2726-4E55-9B53-D7CD23DBB425}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{A95F6F92-2726-4E55-9B53-D7CD23DBB425}.Release|ARM.ActiveCfg = Release|ARM
		{A95F6F92-2726-4E55-9B53-D7CD23DBB425}.Release|ARM.Build.0 = Release|ARM
		{A95F6F92-2726-4E55-9B53-D7CD23DBB425}.Release|ARM.Deploy.0 = Release|ARM
		{A95F6F92-2726-4E55-9B53-D7CD23DBB425}.Release|x86.ActiveCfg = Release|x86
		{A95F6F92-2726-4E55-9B53-D7CD23DBB425}.Release|x86.Build.0 = Release|x86
		{A95F6F92-2726-4E55-9B53-D7CD23DBB425}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
